##############################################################################
## Filename:          C:\PSU_Projects\Nexys3_Development\Nexys3_Repository\MyProcessorIPLib/drivers/n3eif_v1_00_a/data/n3eif_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Mar 14 06:09:59 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER n3eif

  OPTION supported_peripherals = (n3eif);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
