\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LED}{{\caption@xref {LED}{ on input line 53}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Control System\relax }}{2}{figure.caption.2}}
\newlabel{diagram}{{1}{2}{Block Diagram of Control System\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Methodology}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bang Bang}{3}{subsubsection.3.1.1}}
\newlabel{bang}{{1}{3}{Bang Bang Algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bang Bang Algorithm}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PID}{3}{subsubsection.3.1.2}}
\newlabel{PID}{{2}{4}{PID Algorithm}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PID Algorithm}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peripheral Interface}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lightsensor peripheral registers\relax }}{5}{table.1}}
\newlabel{registers}{{1}{5}{Lightsensor peripheral registers\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peripheral Driver}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency detection}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Controls}{6}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nexys3 Controls\relax }}{6}{table.2}}
\newlabel{controls}{{2}{6}{Nexys3 Controls\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characterization}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characterization of light sensor\relax }}{7}{figure.caption.3}}
\newlabel{characterization}{{2}{7}{Characterization of light sensor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bang Bang}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results using Bang Bang Control: setpoint=1.46 , starting from Vin high\relax }}{8}{figure.caption.4}}
\newlabel{bang_bang_h}{{3}{8}{Results using Bang Bang Control: setpoint=1.46 , starting from Vin high\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results using Bang Bang Control: setpoint=1.46 , starting from Vin low\relax }}{9}{figure.caption.5}}
\newlabel{bang_bang_l}{{4}{9}{Results using Bang Bang Control: setpoint=1.46 , starting from Vin low\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PID}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using PID Control: P gain = 3.1, I gain = 1.1, D gain = 2.1, Offset = 2 and setpoint = 1.26. (starting from Vin High)\relax }}{10}{figure.caption.6}}
\newlabel{PID}{{5}{10}{Results using PID Control: P gain = 3.1, I gain = 1.1, D gain = 2.1, Offset = 2 and setpoint = 1.26. (starting from Vin High)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results using PID Control: P gain = 3.1, I gain = 1.1, D gain = 2.1, Offset = 2 and setpoint = 1.26. (starting from Vin Low)\relax }}{11}{figure.caption.7}}
\newlabel{PID2}{{6}{11}{Results using PID Control: P gain = 3.1, I gain = 1.1, D gain = 2.1, Offset = 2 and setpoint = 1.26. (starting from Vin Low)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Division of Tasks\relax }}{11}{table.3}}
\newlabel{Division of Tasks}{{3}{11}{Division of Tasks\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Challenges}{11}{subsection.5.1}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
